<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The delta algorithm is not used when copying to a local filesystem.   rsyncrsync命令是一个远程数据同步工具，可通过LAN&#x2F;WAN快速同步多台主机间的文件。rsync使用所谓的“rsync算法”来使本地和远程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。 rsync">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell-rsync文件和目录同步工具">
<meta property="og:url" content="https://dnacore@github.io/2019/04/04/%E5%AD%A6%E4%B9%A0-Shell-2019-04-04-Shell-rsync%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="DNACore GitHub io">
<meta property="og:description" content="The delta algorithm is not used when copying to a local filesystem.   rsyncrsync命令是一个远程数据同步工具，可通过LAN&#x2F;WAN快速同步多台主机间的文件。rsync使用所谓的“rsync算法”来使本地和远程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。 rsync">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-04T06:55:20.000Z">
<meta property="article:modified_time" content="2020-01-20T09:36:54.695Z">
<meta property="article:author" content="DNACore">
<meta property="article:tag" content="Shell">
<meta property="article:tag" content="sync">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dnacore@github.io/2019/04/04/%E5%AD%A6%E4%B9%A0-Shell-2019-04-04-Shell-rsync%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shell-rsync文件和目录同步工具 | DNACore GitHub io</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DNACore GitHub io</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dnacore@github.io/2019/04/04/%E5%AD%A6%E4%B9%A0-Shell-2019-04-04-Shell-rsync%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DNACore">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DNACore GitHub io">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell-rsync文件和目录同步工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-04 14:55:20" itemprop="dateCreated datePublished" datetime="2019-04-04T14:55:20+08:00">2019-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-20 17:36:54" itemprop="dateModified" datetime="2020-01-20T17:36:54+08:00">2020-01-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>The delta algorithm is not used when copying to a local filesystem. </p>
</blockquote>
<h1 id="rsync"><a href="#rsync" class="headerlink" title="rsync"></a>rsync</h1><p>rsync命令是一个远程数据同步工具，可通过LAN/WAN快速同步多台主机间的文件。rsync使用所谓的“rsync算法”来使本地和远程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。 rsync是一个功能非常强大的工具，其命令也有很多功能特色选项，我们下面就对它的选项一一进行分析说明。<br><a href="http://man.linuxde.net/rsync" target="_blank" rel="noopener">http://man.linuxde.net/rsync</a></p>
<ul>
<li><p>rsync 在本地同步的时候是不会开启增量备份功能的<br><a href="https://serverfault.com/questions/25329/using-rsync-to-backup-to-an-external-drive" target="_blank" rel="noopener">https://serverfault.com/questions/25329/using-rsync-to-backup-to-an-external-drive</a></p>
</li>
<li><p>rsync 命令格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rsync [OPTION]... SRC DEST</span><br><span class="line">rsync [OPTION]... SRC [USER@]host:DEST</span><br><span class="line">rsync [OPTION]... [USER@]HOST:SRC DEST</span><br><span class="line">rsync [OPTION]... [USER@]HOST::SRC DEST</span><br><span class="line">rsync [OPTION]... SRC [USER@]HOST::DEST</span><br><span class="line">rsync [OPTION]... rsync://[USER@]HOST[:PORT]/SRC [DEST]</span><br></pre></td></tr></table></figure></li>
<li><p>rsync + ssh 同步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rsync -vzrtopgs --progress -e ssh --delete work@172.16.78.192:/www/* /databack/experiment/rsync</span><br><span class="line"><span class="comment"># ssh 非默认端口号</span></span><br><span class="line">rsync -vzrtopgs --progress -e <span class="string">"ssh -p 8022"</span> --delete work@172.16.78.192:/www/* /databack/experiment/rsync</span><br><span class="line">rsync -vzrtopgs --progress -e <span class="string">"ssh -p 8022"</span> --delete ./ZhiHuSpider.py u0_a111@192.168.1.45:~/storage/shared/SuperSpider/</span><br></pre></td></tr></table></figure>
</li>
<li><p>rsync 文件备份用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">rsync -avS --update --delete --partial --progress /source.txt /destination.txt</span><br><span class="line"><span class="comment"># -P 等于 --partial --progress</span></span><br><span class="line">rsync -avSP --update --delete /source.txt /destination.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># [remote -&gt; local]备份手机存储中的`tencent`文件夹，不删除本地多余的文件</span></span><br><span class="line">rsync -avcuSP u0_a111@192.168.1.45::/storage/0/tencent /未命名/TencentFilesBackup</span><br><span class="line"></span><br><span class="line"><span class="comment"># [remote -&gt; local]通过ssh备份手机存储中的`tencent`文件夹，不删除本地多余的文件，排除MicroMsg目录</span></span><br><span class="line"><span class="comment"># 参考https://gist.github.com/KartikTalwar/4393116</span></span><br><span class="line"><span class="comment"># 参考https://serverfault.com/questions/590230/maximizing-rsync-performance-and-throughput-directly-connected-gigabit-servers</span></span><br><span class="line"><span class="comment"># 加密方式需与 aes128-gcm@openssh.com 对比</span></span><br><span class="line">rsync\</span><br><span class="line"> -avcuSP\</span><br><span class="line"> --numeric-ids\</span><br><span class="line"> -e <span class="string">'ssh -T -o Compression=no -x -p 8022'</span>\</span><br><span class="line"> --exclude=<span class="string">'*.log'</span> --exclude <span class="string">'MicroMsg'</span>\</span><br><span class="line"> --exclude <span class="string">'msflogs'</span>\</span><br><span class="line"> --exclude <span class="string">'wtlogin'</span>\</span><br><span class="line"> --exclude <span class="string">'tbs_live_log'</span>\</span><br><span class="line"> --exclude <span class="string">'tbs'</span>\</span><br><span class="line"> --exclude <span class="string">'tbs_audio_data'</span>\</span><br><span class="line"> --exclude <span class="string">'Midas'</span>\</span><br><span class="line"> --exclude <span class="string">'beacon'</span>\</span><br><span class="line"> --exclude <span class="string">'TMAssistantSDK'</span>\</span><br><span class="line"> --exclude <span class="string">'blob'</span>\</span><br><span class="line"> --exclude <span class="string">'MobileQQ/bless'</span>\</span><br><span class="line"> --exclude <span class="string">'MobileQQ/.pendant'</span>\</span><br><span class="line"> --exclude <span class="string">'MobileQQ/.gift'</span>\</span><br><span class="line"> --skip-compress=<span class="variable">$RSYNC_SKIP_COMPRESS</span>\</span><br><span class="line"> u0_a212@192.168.0.16:~/storage/shared/tencent/ /Volumes/未命名/TencentFilesBackup</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过rsync server</span></span><br><span class="line">rsync -avcuSP --numeric-ids --exclude <span class="string">'MicroMsg'</span> --port=8033 data1user@10.0.112.36::qq /Volumes/未命名/TencentFilesBackup</span><br></pre></td></tr></table></figure>
</li>
<li><p>[local -&gt; remote] 上传文件到 Server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rsync\</span><br><span class="line"> -avcuSP\</span><br><span class="line"> --delete\</span><br><span class="line"> --numeric-ids\</span><br><span class="line"> -e <span class="string">'ssh -p 31802'</span>\</span><br><span class="line"> --exclude=<span class="string">'.git'</span>\</span><br><span class="line"> --exclude=<span class="string">'.idea'</span>\</span><br><span class="line"> --exclude=<span class="string">'*.db'</span>\</span><br><span class="line"> --exclude=<span class="string">'__pycache__'</span>\</span><br><span class="line"> --exclude=<span class="string">'.vscode'</span>\</span><br><span class="line"> --exclude=<span class="string">'venv'</span>\</span><br><span class="line"> --exclude=<span class="string">'.gitignore'</span>\</span><br><span class="line"> ~/Documents/ProjectPersonal/Folder root@13.18.19.21:/custom/Folder</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>注意同步<code>/SuperSpider ==&gt; /SuperSpider</code>与同步<code>/SuperSpider/ ==&gt; /SuperSpider</code>是不同的。</strong></p>
<ul>
<li><p>跳过文件压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> RSYNC_SKIP_COMPRESS=3fr/3g2/3gp/3gpp/7z/aac/ace/amr/apk/appx/appxbundle/arc/arj/arw/asf/avi/bz2/cab/cr2/crypt[5678]/dat/dcr/deb/dmg/drc/ear/erf/flac/flv/gif/gpg/gz/iiq/iso/jar/jp2/jpeg/jpg/k25/kdc/lz/lzma/lzo/m4[apv]/mef/mkv/mos/mov/mp[34]/mpeg/mp[gv]/msi/nef/oga/ogg/ogv/opus/orf/pef/png/qt/rar/rpm/rw2/rzip/s7z/sfx/sr2/srf/svgz/t[gb]z/tlz/txz/vob/wim/wma/wmv/xz/zip/z</span><br><span class="line">rsync --skip-compress=<span class="variable">$RSYNC_SKIP_COMPRESS</span> .....</span><br></pre></td></tr></table></figure>
</li>
<li><p>rsync 限制速度<br>参数：<code>--bwlimit</code>，单位 KBPS<br>例如：<code>--bwlimit=1000</code></p>
</li>
</ul>
<h2 id="rsync-选项"><a href="#rsync-选项" class="headerlink" title="rsync 选项"></a>rsync 选项</h2><ul>
<li><code>--exclude=</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rsync --exclude=<span class="string">'a.txt'</span> <span class="comment"># 排除所有名称为 a.txt 的文件</span></span><br><span class="line">rsync --exclude=<span class="string">'/a.txt'</span> <span class="comment"># 只排除根目录名称为 a.txt 的文件</span></span><br></pre></td></tr></table></figure>
参考：<a href="https://stackoverflow.com/a/36548449/8884704" target="_blank" rel="noopener">https://stackoverflow.com/a/36548449/8884704</a></li>
</ul>
<h2 id="rsync-文件和目录匹配规则"><a href="#rsync-文件和目录匹配规则" class="headerlink" title="rsync 文件和目录匹配规则"></a>rsync 文件和目录匹配规则</h2><ul>
<li><a href="https://gist.github.com/macmladen/75817cc47f4ddf0a18f0" target="_blank" rel="noopener">https://gist.github.com/macmladen/75817cc47f4ddf0a18f0</a></li>
<li><a href="https://linux.die.net/man/1/rsync" target="_blank" rel="noopener">https://linux.die.net/man/1/rsync</a></li>
<li><a href="https://www.cnblogs.com/f-ck-need-u/p/7221713.html" target="_blank" rel="noopener">https://www.cnblogs.com/f-ck-need-u/p/7221713.html</a> （中文）</li>
</ul>
<p><strong>注意：<code>/</code>的位置影响目录规则匹配</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rsync --exclude <span class="string">'/tbs_live_log'</span> root@192.168.0.117:~/storage/shared/tencent/ /backups</span><br><span class="line">rsync --exclude <span class="string">'/tbs_live_log'</span> root@192.168.0.117:~/storage/shared/tencent /backups</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 这种同步路径最后发现同步到了远端的 /NonEncrypedInstaller/NonEncrypedInstaller目录下</span></span><br><span class="line"><span class="comment"># "/Users/liufengbo/Downloads/PP 下载/应用/可以上传/NonEncrypedInstaller"\</span></span><br><span class="line"><span class="comment"># "icekey@frs.sourceforge.net:/home/pfs/project/filerepository/NonEncrypedInstaller"</span></span><br></pre></td></tr></table></figure>

<h2 id="使用rsyncd服务"><a href="#使用rsyncd服务" class="headerlink" title="使用rsyncd服务"></a>使用rsyncd服务</h2><p><a href="https://segmentfault.com/a/1190000000444614" target="_blank" rel="noopener">https://segmentfault.com/a/1190000000444614</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>解释的比较详细 <a href="https://www.cnblogs.com/f-ck-need-u/p/7220009.html" target="_blank" rel="noopener">https://www.cnblogs.com/f-ck-need-u/p/7220009.html</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shell/" rel="tag"># Shell</a>
              <a href="/tags/sync/" rel="tag"># sync</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/04/%E5%85%B6%E4%BB%96%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-2019-04-04-Yarn-%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" rel="prev" title="Yarn-包管理器">
      <i class="fa fa-chevron-left"></i> Yarn-包管理器
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/04/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7-macOS-2019-04-04-macOS-%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8DWiFi%E7%9A%84SSID/" rel="next" title="macOS-通过命令获取当前WiFi的SSID">
      macOS-通过命令获取当前WiFi的SSID <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Ni81MTQ3"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rsync"><span class="nav-number">1.</span> <span class="nav-text">rsync</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rsync-选项"><span class="nav-number">1.1.</span> <span class="nav-text">rsync 选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsync-文件和目录匹配规则"><span class="nav-number">1.2.</span> <span class="nav-text">rsync 文件和目录匹配规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用rsyncd服务"><span class="nav-number">1.3.</span> <span class="nav-text">使用rsyncd服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DNACore</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">293</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">169</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DNACore</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
