<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C语言extern关键字使用[TOC] 引用自：http://doc.chinaunix.net/CPP/201206/2248432.shtmlhttps://www.cnblogs.com/broglie/p/5524932.html 说明一：看到这个，说的很基础，转录于此。 在C语言中，修饰符extern用在变量或者函数的声明前，用来说明”此变量/函数是在别处定义的，要在此处引用”.  ex">
<meta name="keywords" content="编程语言,extern">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言extern关键字使用">
<meta property="og:url" content="https://dnacore@github.io/2017/03/07/学习-其他零散知识-2017-03-07-ExternUsage/index.html">
<meta property="og:site_name" content="DNACore GitHub io">
<meta property="og:description" content="C语言extern关键字使用[TOC] 引用自：http://doc.chinaunix.net/CPP/201206/2248432.shtmlhttps://www.cnblogs.com/broglie/p/5524932.html 说明一：看到这个，说的很基础，转录于此。 在C语言中，修饰符extern用在变量或者函数的声明前，用来说明”此变量/函数是在别处定义的，要在此处引用”.  ex">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-08T07:16:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言extern关键字使用">
<meta name="twitter:description" content="C语言extern关键字使用[TOC] 引用自：http://doc.chinaunix.net/CPP/201206/2248432.shtmlhttps://www.cnblogs.com/broglie/p/5524932.html 说明一：看到这个，说的很基础，转录于此。 在C语言中，修饰符extern用在变量或者函数的声明前，用来说明”此变量/函数是在别处定义的，要在此处引用”.  ex">





  
  
  <link rel="canonical" href="https://dnacore@github.io/2017/03/07/学习-其他零散知识-2017-03-07-ExternUsage/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C语言extern关键字使用 | DNACore GitHub io</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DNACore GitHub io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dnacore@github.io/2017/03/07/学习-其他零散知识-2017-03-07-ExternUsage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DNACore">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DNACore GitHub io">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言extern关键字使用

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-07 16:07:02" itemprop="dateCreated datePublished" datetime="2017-03-07T16:07:02+08:00">2017-03-07</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-08 15:16:40" itemprop="dateModified" datetime="2019-07-08T15:16:40+08:00">2019-07-08</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C语言extern关键字使用"><a href="#C语言extern关键字使用" class="headerlink" title="C语言extern关键字使用"></a>C语言extern关键字使用</h1><p>[TOC]</p>
<p>引用自：<a href="http://doc.chinaunix.net/CPP/201206/2248432.shtml" target="_blank" rel="noopener">http://doc.chinaunix.net/CPP/201206/2248432.shtml</a><br><a href="https://www.cnblogs.com/broglie/p/5524932.html" target="_blank" rel="noopener">https://www.cnblogs.com/broglie/p/5524932.html</a></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>一：看到这个，说的很基础，转录于此。</p>
<p>在C语言中，修饰符<code>extern</code>用在变量或者函数的声明前，用来说明”此变量/函数是在别处定义的，要在此处引用”.</p>
<ol>
<li><p><code>extern</code>修饰变量的声明。<br>举例来说，如果文件a.c需要引用b.c中变量int v,就可以在a.c中声明extern int v,然后就可以引用变量v.这里需要注意的是，被引用的变量v的链接属性必须是外链接（external）的，也就是说a.c要引用到v,不只是取决于在 a.c中声明extern int v,还取决于变量v本身是能够被引用到的。这涉及到c语言的另外一个话题–变量的作用域。能够被其他模块以extern修饰符引用到的变量通常是全局变 量。还有很重要的一点是，extern int v可以放在a.c中的任何地方，比如你可以在a.c中的函数fun定义的开头处声明extern int v,然后就可以引用到变量v了，只不过这样只能在函数fun作用域中引用v罢了，这还是变量作用域的问题。对于这一点来说，很多人使用的时候都心存顾虑。 好像extern声明只能用于文件作用域似的。</p>
</li>
<li><p><code>extern</code>修饰函数声明。<br>从本质上来讲，变量和函数没有区别。函数名是指向函数二进制块开头处的指针。如果文件a.c需要引用b.c中的函数，比如在 b.c中原型是int fun（int mu），那么就可以在a.c中声明extern int fun（int mu），然后就能使用fun来做任何事情。就像变量的声明一样，extern int fun（int mu）可以放在a.c中任何地方，而不一定非要放在a.c的文件作用域的范围中。 对其他模块中函数的引用，最常用的方法是包含这些函数声明的头文件。使用extern和包含头文件来引用函数有什么区别呢？extern的引用方式比包含 头文件要简洁得多！extern的使用方法是直接了当的，想引用哪个函数就用extern声明哪个函数。这大概是KISS原则的一种体现吧！这样做的一个 明显的好处是，会加速程序的编译（确切的说是预处理）的过程，节省时间。在大型C程序编译过程中，这种差异是非常明显的。</p>
</li>
<li><p>此外，<code>extern</code>修饰符可用于指示C或者C++函数的调用规范。<br>比如在C++中调用C库函数，就需要在C++程序中用extern “C”声明要引用的函数。这是给链接器用的，告诉链接器在链接的时候用C函数规范来链接。主要原因是C++和C程序编译完成后在目标代码中命名规则不同。</p>
</li>
</ol>
<h2 id="深入"><a href="#深入" class="headerlink" title="深入"></a>深入</h2><p>二：了解了上面的基本原理，下面深入一下。如下：</p>
<h3 id="用extern声明外部变量"><a href="#用extern声明外部变量" class="headerlink" title="用extern声明外部变量"></a>用extern声明外部变量</h3><p>   定义：外部变量是指在函数或者文件外部定义的全局变量。外部变量定义必须在所有的函数之外，且只能定义一次。</p>
<h4 id="在一个文件内声明的外部变量"><a href="#在一个文件内声明的外部变量" class="headerlink" title="在一个文件内声明的外部变量"></a>在一个文件内声明的外部变量</h4><h5 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h5><p>作用域：如果在变量定义之前要使用该变量，则在用之前加extern声明变量，作用域扩展到从声明开始，到本文件结束。</p>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><p> 例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> max（<span class="keyword">int</span> x,<span class="keyword">int</span> y）； <span class="comment">//函数提前声明  </span></span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> main（<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[ ] ）  </span><br><span class="line">         </span><br><span class="line">   &#123;  </span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> result;  </span><br><span class="line">         </span><br><span class="line">   <span class="keyword">extern</span> <span class="keyword">int</span> X; <span class="comment">//外部变量声明  </span></span><br><span class="line">         </span><br><span class="line">   <span class="keyword">extern</span> <span class="keyword">int</span> Y;  </span><br><span class="line">         </span><br><span class="line">   result = max（X,Y）；  </span><br><span class="line">         </span><br><span class="line">   <span class="built_in">printf</span>（<span class="string">"the max value is %dn"</span>,result）；  </span><br><span class="line">         </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">         </span><br><span class="line">   &#125;  </span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> X = <span class="number">10</span>; <span class="comment">//定义外部变量  </span></span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> Y = <span class="number">20</span>;  </span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> max（<span class="keyword">int</span> x, <span class="keyword">int</span> y）  </span><br><span class="line">         </span><br><span class="line">   &#123;  </span><br><span class="line">         </span><br><span class="line">   <span class="keyword">return</span> （x&gt;y ? x : y）；  </span><br><span class="line">         </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p> 其中，用extern声明外部变量时，类型名可以省略。例如，”extern int X;”,可以改写成”extern X;”.</p>
<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><p>小结：这种用方法简单，实用性不大。</p>
<h4 id="在多个文件中声明外部变量"><a href="#在多个文件中声明外部变量" class="headerlink" title="在多个文件中声明外部变量"></a>在多个文件中声明外部变量</h4><h5 id="作用域-1"><a href="#作用域-1" class="headerlink" title="作用域"></a>作用域</h5><p>作用域：如果整个工程由多个文件组成，在一个文件中想引用另外一个文件中已经定义的外部变量时，则只需在引用变量的文件中用extern关键字加以声明即可。可见，其作用域从一个文件扩展到多个文件了。</p>
<h5 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h5><p>文件a.c的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> BASE=<span class="number">2</span>; <span class="comment">//变量定义  </span></span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> exe（<span class="keyword">int</span> x）； <span class="comment">//外部函数提前声明  </span></span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> main（<span class="keyword">int</span> argc, <span class="keyword">char</span> *agrv[]）  </span><br><span class="line">         </span><br><span class="line">   &#123;  </span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> a=<span class="number">10</span>;  </span><br><span class="line">         </span><br><span class="line">   <span class="built_in">printf</span>（<span class="string">"%d^%d = %dn"</span>,BASE,a,exe（a））；  </span><br><span class="line">         </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">         </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>文件b.c的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line">        </span><br><span class="line">  <span class="keyword">extern</span> BASE; <span class="comment">//外部变量声明  </span></span><br><span class="line">        </span><br><span class="line">  <span class="keyword">int</span> exe（<span class="keyword">int</span> x）  </span><br><span class="line">        </span><br><span class="line">  &#123;  </span><br><span class="line">        </span><br><span class="line">  <span class="keyword">int</span> i;  </span><br><span class="line">        </span><br><span class="line">  <span class="keyword">int</span> ret=<span class="number">1</span>;  </span><br><span class="line">        </span><br><span class="line">  <span class="keyword">for</span>（i=<span class="number">0</span>;i&lt;x;i++）  </span><br><span class="line">        </span><br><span class="line">  &#123;  </span><br><span class="line">        </span><br><span class="line">  ret*=BASE;  </span><br><span class="line">        </span><br><span class="line">  &#125;  </span><br><span class="line">        </span><br><span class="line">  <span class="keyword">return</span> ret;  </span><br><span class="line">        </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>利用gcc工具编译gcc a.c b.c –o demo,再运行。/demo,结果为2^10 = 1024.其中，在a.c文件中定义BASE=2,在b.c中引用BASE时，需要用extern关键字声明其为外部变量，否则编译会找不到该变量。</p>
<h5 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h5><p> 小结：对于多个文件的工程，可以采用这种方法来操作。实际工程中，对于模块化的程序文件，在其文件中可以预先留好外部变量的接口，也就是只采用extern声明变量，不定义变量，也通常在模块程序的头文件中声明，在使用该模块时，只需要在使用时定义一下即可，如上述b.c文件，做好相应的函数接口，留好需要改变BASE值的声明，在需要使用该模块时，只需要在调用的文件中定义具体的值即可。<br>引用外部变量和通过函数形参值传递变量的区别：用extern引用外部变量，可以在引用的模块内修改其值，而形参值传递的变量则不能修改其值，除非是地址传递。<br> 因此，如果多个文件同时对需要应用的的变量进行同时操作，可能会修改该变量，类似于形参的地址传递，从而影响其他模块的使用，因此，要慎重使用。</p>
<h4 id="在多个文件中声明外部结构体变量"><a href="#在多个文件中声明外部结构体变量" class="headerlink" title="在多个文件中声明外部结构体变量"></a>在多个文件中声明外部结构体变量</h4><p>前面一节中，只是适合一般变量的外部声明，但是对于声明外部结构体变量时，则有些不同，需要加以注意。</p>
<h5 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h5><p>文件a.c的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line">       </span><br><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"b.h"</span>  </span></span><br><span class="line">       </span><br><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"c.h"</span>  </span></span><br><span class="line">       </span><br><span class="line"> A_class local_post=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;; <span class="comment">//全局变量  </span></span><br><span class="line">       </span><br><span class="line"> A_class next_post=&#123;<span class="number">10</span>,<span class="number">9</span>,<span class="number">8</span>&#125;; <span class="comment">//全局变量  </span></span><br><span class="line">       </span><br><span class="line"> <span class="keyword">int</span> main（<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[]）  </span><br><span class="line">       </span><br><span class="line"> &#123;  </span><br><span class="line">       </span><br><span class="line"> A_class ret;  </span><br><span class="line">       </span><br><span class="line"> print（<span class="string">"first point"</span>,local_post）；  </span><br><span class="line">       </span><br><span class="line"> print（<span class="string">"second point"</span>,next_post）；  </span><br><span class="line">       </span><br><span class="line"> ret=fun（local_post,next_post）；  </span><br><span class="line">       </span><br><span class="line"> <span class="built_in">printf</span>（<span class="string">"the vector is （%d,%d,%d）n"</span>,ret.x,ret.y,ret.z）；  </span><br><span class="line">       </span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">       </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>文件b.h的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __B_H  </span></span><br><span class="line">         </span><br><span class="line">   <span class="meta">#<span class="meta-keyword">define</span> __B_H  </span></span><br><span class="line">         </span><br><span class="line">   <span class="meta">#<span class="meta-keyword">if</span> 1  </span></span><br><span class="line">         </span><br><span class="line">   <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span>  </span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> x;  </span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> y;  </span><br><span class="line">         </span><br><span class="line">   <span class="keyword">int</span> z;  </span><br><span class="line">         </span><br><span class="line">   &#125;A_class;  </span><br><span class="line">         </span><br><span class="line">   <span class="meta">#<span class="meta-keyword">endif</span>  </span></span><br><span class="line">         </span><br><span class="line">   <span class="keyword">extern</span> A_class local_post; <span class="comment">//外部结构体变量声明  </span></span><br><span class="line">         </span><br><span class="line">   <span class="keyword">extern</span> A_class fun（<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z）； <span class="comment">//接口函数声明  </span></span><br><span class="line">         </span><br><span class="line">   <span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>文件b.c的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line">       </span><br><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"b.h"</span>  </span></span><br><span class="line">       </span><br><span class="line"> A_class fun（A_class first,A_class next）  </span><br><span class="line">       </span><br><span class="line"> &#123;  </span><br><span class="line">       </span><br><span class="line"> A_class ret;  </span><br><span class="line">       </span><br><span class="line"> ret.x=next.x-first.x;  </span><br><span class="line">       </span><br><span class="line"> ret.y=next.y-first.x;  </span><br><span class="line">       </span><br><span class="line"> ret.z=next.z-first.z;  </span><br><span class="line">       </span><br><span class="line"> <span class="keyword">return</span> （ret）；  </span><br><span class="line">       </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>文件c.h的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __C_H  </span></span><br><span class="line">         </span><br><span class="line">   <span class="meta">#<span class="meta-keyword">define</span> __C_H  </span></span><br><span class="line">         </span><br><span class="line">   <span class="keyword">extern</span> <span class="keyword">int</span> print（<span class="keyword">char</span> *,A_class post）；  </span><br><span class="line">         </span><br><span class="line">   <span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p> 文件c.c的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line">      </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"b.h"</span>  </span></span><br><span class="line">      </span><br><span class="line"><span class="keyword">int</span> print（<span class="keyword">char</span> *str,A_class post）  </span><br><span class="line">      </span><br><span class="line">&#123;  </span><br><span class="line">      </span><br><span class="line"><span class="built_in">printf</span>（<span class="string">"%s : （%d,%d,%d）n"</span>,str,post.x,post.y,post.z）；  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 利用gcc工具编译gcc a.c b.c c.c–o demo,再运行。/demo,结果为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">first point : （<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>）  </span><br><span class="line">  </span><br><span class="line">second point : （<span class="number">10</span>,<span class="number">9</span>,<span class="number">8</span>）  </span><br><span class="line">  </span><br><span class="line">the <span class="built_in">vector</span> is （<span class="number">9</span>,<span class="number">8</span>,<span class="number">5</span>）</span><br></pre></td></tr></table></figure>

<h5 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h5><p>小结：在<code>a.c</code>文件中定义全局变量<code>A_class local_post</code>结构体，并且调用b.c中的接口函数<code>A_class fun（int x,int y,int z）</code>和<code>c.c</code>中<code>int print（char *str,A_class post）</code>，在<code>b.h</code>中声明外部结构体变量<code>local_post</code>,同时，需要对其类型<code>A_class</code>进行实现，在<code>b.h</code>文件中，如果屏蔽掉<code>A_class</code>的实现，而在<code>b.h</code>以外的文件中实现，此时编译时就会出错，由于<code>c.c</code>文件中用到<code>A_class</code>定义的类型，所以需要在该文件中包含<code>b.h</code>.
这里需要说明的是，如果调用外部结构体等多层结构体变量时，需要对这种变量进行实现，使用时，加上模块的头文件即可，否则会报错。<br>实际工程中，模块化程序文件，一般提供一个<code>.c</code>和一个<code>.h</code>文件，其中<code>.h</code>文件被<code>.c</code>文件调用，<code>.h</code>文件中实现。</p>
<h3 id="用extern声明外部函数"><a href="#用extern声明外部函数" class="headerlink" title="用extern声明外部函数"></a>用<code>extern</code>声明外部函数</h3><ol>
<li>定义函数时，在函数返回值类型前面加上<code>extern</code>关键字，表示此函数时外部函数，可供其他文件调用，如<code>extern int func （int x,int y）</code>，C语言规定，此时<code>extern</code>可以省略，隐形为外部函数。</li>
<li>调用此函数时，需要用<code>extern</code>对函数作出声明。<h5 id="作用域-2"><a href="#作用域-2" class="headerlink" title="作用域"></a>作用域</h5>作用域：使用<code>extern</code>声明能够在一个文件中调用其他文件的函数，即把被调用函数的作用域扩展到本文件。C语言中规定，声明时可以省略extern.</li>
</ol>
<h5 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h5><p>文件<code>a.c</code>的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line">      </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"b.h"</span>  </span></span><br><span class="line">      </span><br><span class="line"><span class="keyword">int</span> main（）  </span><br><span class="line">      </span><br><span class="line">&#123;  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">int</span> x=<span class="number">10</span>,y=<span class="number">5</span>;  </span><br><span class="line">      </span><br><span class="line"><span class="built_in">printf</span>（<span class="string">"x = 10,y = 5n"</span>）；  </span><br><span class="line">      </span><br><span class="line"><span class="built_in">printf</span>（<span class="string">"x + y = %dn"</span>,add（x,y））；  </span><br><span class="line">      </span><br><span class="line"><span class="built_in">printf</span>（<span class="string">"x - y = %dn"</span>,sub（x,y））；  </span><br><span class="line">      </span><br><span class="line"><span class="built_in">printf</span>（<span class="string">"x * y = %dn"</span>,mult（x,y））；  </span><br><span class="line">      </span><br><span class="line"><span class="built_in">printf</span>（<span class="string">"x / y = %dn"</span>,div（x,y））；  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">             </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文件b.h的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __F_H  </span></span><br><span class="line">      </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __F_H  </span></span><br><span class="line">      </span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> add（<span class="keyword">int</span> x,<span class="keyword">int</span> y）；  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> sub（<span class="keyword">int</span> x,<span class="keyword">int</span> y）；  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> mult（<span class="keyword">int</span> x,<span class="keyword">int</span> y）；  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> div（<span class="keyword">int</span> x,<span class="keyword">int</span> y）；  </span><br><span class="line">      </span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>文件b.c的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line">      </span><br><span class="line"><span class="keyword">int</span> add（<span class="keyword">int</span> x,<span class="keyword">int</span> y）  </span><br><span class="line">      </span><br><span class="line">&#123;  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">return</span>（x+y）；  </span><br><span class="line">      </span><br><span class="line">&#125;  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">int</span> sub（<span class="keyword">int</span> x,<span class="keyword">int</span> y）  </span><br><span class="line">      </span><br><span class="line">&#123;  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">return</span>（x-y）；  </span><br><span class="line">      </span><br><span class="line">&#125;  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">int</span> mult（<span class="keyword">int</span> x,<span class="keyword">int</span> y）  </span><br><span class="line">      </span><br><span class="line">&#123;  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">return</span>（x*y）；  </span><br><span class="line">      </span><br><span class="line">&#125;  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">int</span> div（<span class="keyword">int</span> x,<span class="keyword">int</span> y）  </span><br><span class="line">      </span><br><span class="line">&#123;  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">if</span>(y!=<span class="number">0</span>)</span><br><span class="line">      </span><br><span class="line">&#123;  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">return</span>（x/y）；  </span><br><span class="line">      </span><br><span class="line">&#125;  </span><br><span class="line">      </span><br><span class="line"><span class="built_in">printf</span>（<span class="string">"mult（） fail!the second para can not be zero!n "</span>）；  </span><br><span class="line">      </span><br><span class="line"><span class="keyword">return</span>（<span class="number">-1</span>）；  </span><br><span class="line">      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用gcc工具编译<code>gcc a.c b.c –o demo</code>,再运行<code>./demo</code>,结果为</p>
<blockquote>
<p>x = 10,y = 5  </p>
<p>x + y = 15  </p>
<p>x - y = 5  </p>
<p>x * y = 50  </p>
<p>x / y = 2.  </p>
</blockquote>
<h5 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h5><p>小结：由上面简单的例子可以看出，在b.h文件中声明好b.c的函数，使用时，只需要在a.c中包含#include “b.h”头文件即可，这样就可以使用b.c的接口函数了，在实际工程中，通常也是采用这种方式，.c文件中实现函数，.h文件中声明函数借口，需要调用。c文件的函数接口时，只需包含。h头文件即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在实际工程中，有两种情况比较多。一是利用extern只声明外部函数，不需要传递需要外部声明的变量，一个模块化接口文件对应一个声明接口的头文件，需要调用接口函数时，只需要包含其头文件。二是利用用extern声明外部函数，同时声明需要传递的外部变量，做法和第一种情况一样，声明都放在头文件中，但是，模块文件也需要包含该头文件。另外，如果结构体等比较复杂的变量，则需要包含其定义的头文件。另外，定义的外部变量属于全局变量，其存储方式为静态存储，生存周期为整个程序的生存周期。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
            <a href="/tags/extern/" rel="tag"># extern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/学习-其他零散知识-2017-03-08-堆和栈的区别/" rel="prev" title="堆和栈的区别">
                堆和栈的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Ni81MTQ3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DNACore</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">188</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">131</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言extern关键字使用"><span class="nav-number">1.</span> <span class="nav-text">C语言extern关键字使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入"><span class="nav-number">1.2.</span> <span class="nav-text">深入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用extern声明外部变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">用extern声明外部变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在一个文件内声明的外部变量"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">在一个文件内声明的外部变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例子"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结"><span class="nav-number">1.2.1.1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在多个文件中声明外部变量"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">在多个文件中声明外部变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域-1"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例子-1"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结-1"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在多个文件中声明外部结构体变量"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">在多个文件中声明外部结构体变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子-2"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结-2"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用extern声明外部函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">用extern声明外部函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域-2"><span class="nav-number">1.2.2.0.1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例子-3"><span class="nav-number">1.2.2.0.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结-3"><span class="nav-number">1.2.2.0.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DNACore</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2017/03/07/学习-其他零散知识-2017-03-07-ExternUsage/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
