

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DNACore">
  <meta name="keywords" content="iOS Developer,iOS,iOS开发,macOS,macOS开发,macOS Developer,Android,安卓开发,Windows">
  
    <meta name="description" content="macOS 文件路径macOS 设置快捷方式钥匙串访问 系统路径 第三方偏好设置路径  个人~&#x2F;Library&#x2F;PreferencePanes 系统&#x2F;Library&#x2F;PreferencePanes   系统内置偏好设置路径&#x2F;System&#x2F;Library&#x2F;PreferencePanes  系统更新下载位置&#x2F;Library&#x2F;Updates  软件默认设置路径~&#x2F;Library&#x2F;Preferences">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS路径">
<meta property="og:url" content="https://dnacore.github.io/post/27341c55-d30b-4541-a4ff-6148fc213591.html">
<meta property="og:site_name" content="DNACore GitHub io">
<meta property="og:description" content="macOS 文件路径macOS 设置快捷方式钥匙串访问 系统路径 第三方偏好设置路径  个人~&#x2F;Library&#x2F;PreferencePanes 系统&#x2F;Library&#x2F;PreferencePanes   系统内置偏好设置路径&#x2F;System&#x2F;Library&#x2F;PreferencePanes  系统更新下载位置&#x2F;Library&#x2F;Updates  软件默认设置路径~&#x2F;Library&#x2F;Preferences">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-26T06:19:43.000Z">
<meta property="article:modified_time" content="2023-07-14T10:17:56.674Z">
<meta property="article:author" content="DNACore">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>macOS路径 - DNACore GitHub io</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dnacore.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DNACore GitHub io</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">macOS路径</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-11-26 14:19" pubdate>
          2018年11月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">macOS路径</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="macOS-文件路径"><a href="#macOS-文件路径" class="headerlink" title="macOS 文件路径"></a>macOS 文件路径</h1><h2 id="macOS-设置快捷方式"><a href="#macOS-设置快捷方式" class="headerlink" title="macOS 设置快捷方式"></a>macOS 设置快捷方式</h2><p><a href="x-help-action://openApp?bundleId=com.apple.keychainaccess">钥匙串访问</a></p>
<h2 id="系统路径"><a href="#系统路径" class="headerlink" title="系统路径"></a>系统路径</h2><ul>
<li><p>第三方偏好设置路径</p>
<ul>
<li>个人<code>~/Library/PreferencePanes</code></li>
<li>系统<code>/Library/PreferencePanes</code></li>
</ul>
</li>
<li><p>系统内置偏好设置路径<br><code>/System/Library/PreferencePanes</code></p>
</li>
<li><p>系统更新下载位置<br><code>/Library/Updates</code></p>
</li>
<li><p>软件默认设置路径<br><code>~/Library/Preferences</code></p>
</li>
<li><p>特权文件路径，删除后可取消某些app的特权</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/Library/</span>PrivilegedHelperTools<br></code></pre></td></tr></table></figure>
<p>更多关于帮助程序的内容请看<a href="/post/3454943f-29b0-4da2-86a5-430b1b8fa7c3.html">帮助程序是什么</a></p>
</li>
<li><p>拼音输入法用户词库自造词位置</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">~<span class="hljs-regexp">/Library/</span>Containers<span class="hljs-regexp">/com.apple.inputmethod.SCIM/</span><br>~<span class="hljs-regexp">/Library/</span>Dictionaries/DynamicPhraseLexicon_zh_Hans.db<br></code></pre></td></tr></table></figure>
</li>
<li><p>icns 图标位置</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>部分系统图标<br><span class="hljs-regexp">/System/</span>Library<span class="hljs-regexp">/CoreServices/</span>CoreTypes.bundle<span class="hljs-regexp">/Contents/</span>Resources<br><br><span class="hljs-regexp">//</span>部分iOS设备图标<br><span class="hljs-regexp">/System/</span>Library<span class="hljs-regexp">/CoreServices/</span>CoreTypes.bundle<span class="hljs-regexp">/Contents/</span>Library<span class="hljs-regexp">/MobileDevices.bundle/</span>Contents/Resources<br><br><span class="hljs-regexp">/System/</span>Library<span class="hljs-regexp">/PrivateFrameworks/</span>CommerceKit.framework<span class="hljs-regexp">/Versions/</span>A<span class="hljs-regexp">/Resources/</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>铃声路径<br><code>/System/Library/PrivateFrameworks/ToneLibrary.framework/Versions/A/Resources/Ringtones</code><a href="file:///System/Library/PrivateFrameworks/ToneLibrary.framework/Versions/A/Resources/Ringtones">点击直达</a><br>设置里面的铃声<code>/System/Library/Sounds</code><a href="file:///System/Library/Sounds">点击直达</a><br><code>/Library/Audio/Apple Loops</code>[点击直达](file:&#x2F;&#x2F;&#x2F;Library&#x2F;Audio&#x2F;Apple Loops)</p>
</li>
<li><p>桌面壁纸<br><code>/Library/Desktop Pictures/</code><br>[点击直达](file:&#x2F;&#x2F;&#x2F;Library&#x2F;Desktop Pictures&#x2F;)<br>[点击直达localhost形式](file:&#x2F;&#x2F;localhost&#x2F;Library&#x2F;Desktop Pictures&#x2F;)</p>
</li>
<li><p>部分系统程序 归档实用工具、文件夹操作设置、访达、聚焦、抹掉助理等等<br><code>/System/Library/CoreServices</code><br><a href="file:///System/Library/CoreServices">点击直达</a></p>
</li>
<li><p>鼠标指针<br><code>/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HiServices.framework/Versions/A/Resources/</code><br><a href="file:///System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HiServices.framework/Versions/A/Resources/">点击直达</a></p>
</li>
<li><p>自动操作素材库路径 Automator<br><code>/System/Library/Automator/</code></p>
</li>
<li><p>用户添加的自动操作素材库路径 Automator<br><code>~/Library/Automator</code></p>
</li>
<li><p>快速操作存储路径<br><code>~/Library/Services</code></p>
</li>
<li><p>系统快速操作存储路径 <code>/System/Library/Services</code><br>“快速操作”会被显示到右键菜单——<kbd>服务</kbd>中<br>系统设置——键盘——快捷键——服务中也可以编辑快速操作列表显示的内容</p>
</li>
<li><p>iCloud云盘 iCloud Drive<br><code>~/Library/Mobile\ Documents/com~apple~CloudDocs/</code></p>
</li>
<li><p>新用户目录模板<br><code>/System/Library/Templates</code></p>
</li>
</ul>
<h2 id="应用软件路径"><a href="#应用软件路径" class="headerlink" title="应用软件路径"></a>应用软件路径</h2><ul>
<li><p>预览图片查看器中自定义颜色存储路径<br><code>~/Library/Colors</code>里面的clr文件</p>
</li>
<li><p>Telegram 升级文件路径<br><code>~/Library/Caches/ru.keepcoder.Telegram/org.sparkle-project.Sparkle/PersistentDownloads</code></p>
</li>
<li><p>语音备忘录 Voice Memo<br><code>$HOME/Library/Application Support/com.apple.voicememos/Recordings</code><br><a target="_blank" rel="noopener" href="https://apple.stackexchange.com/questions/340647/where-are-the-audio-files-of-voice-memos-stored-on-macos-mojave/340662">https://apple.stackexchange.com/questions/340647/where-are-the-audio-files-of-voice-memos-stored-on-macos-mojave/340662</a></p>
</li>
<li><p>QQ 数据文件夹</p>
<ul>
<li><code>~/Library/Containers/com.tencent.qq/</code></li>
<li>图片路径<code>~/Library/Containers/com.tencent.qq/Data/Library/Caches/Images</code></li>
</ul>
</li>
<li><p>企业微信、微信企业版升级包路径<br><code>~/Library/Containers/com.tencent.WeWorkMac/Data/Upgrade</code></p>
</li>
<li><p>微信路径</p>
<blockquote>
<p>微信手机聊天记录备份路径，微信聊天记录备份是增量备份<br>~&#x2F;Library&#x2F;Containers&#x2F;com.tencent.xinWeChat&#x2F;Data&#x2F;Library&#x2F;Application Support&#x2F;com.tencent.xinWeChat&#x2F;2.0b4.0.9&#x2F;Backup</p>
</blockquote>
</li>
<li><p>Source Tree 更新文件下载路径<br><code>~/Library/Caches/com.torusknot.SourceTreeNotMAS/org.sparkle-project.Sparkle/PersistentDownloads</code><br><a href="file://~/Library/Caches/com.torusknot.SourceTreeNotMAS/org.sparkle-project.Sparkle/">点击直达</a></p>
</li>
<li><p>百度网盘数据库路径<br><code>~/Library/Application Support/com.baidu.BaiduNetdisk-mac</code></p>
</li>
<li><p>Charles 大文件缓存路径<br><code>$TMPDIR/charles8637968132878592540.tmp</code></p>
</li>
<li><p>Charles 配置文件路径<br><code>~/Library/Application Support/Charles</code><br><code>$HOME/Library/Preferences/com.xk72.charles.config</code></p>
</li>
<li><p>Mac App Store 下载软件保存路径<br><code>$(getconf DARWIN_USER_TEMP_DIR)/com.apple.appstoreagent/com.apple.appstore/</code></p>
</li>
<li><p>macOS 备份的iOS设备文件路径<br><code>~/Library/Application Support/MobileSync/Backup</code></p>
</li>
<li><p>Instruments 用户模板保存位置<br><code>~/Library/Application Support/Instruments/Templates</code></p>
</li>
<li><p>VS Code 用户自建代码片段<br><code>~/Library/Application Support/Code/User/snippets/</code></p>
</li>
</ul>
<h2 id="垃圾文件路径"><a href="#垃圾文件路径" class="headerlink" title="垃圾文件路径"></a>垃圾文件路径</h2><ul>
<li>&#x2F;private&#x2F;var&#x2F;db&#x2F;diagnostics&#x2F;Signpost</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/macOS/">#macOS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>macOS路径</div>
      <div>https://dnacore.github.io/post/27341c55-d30b-4541-a4ff-6148fc213591.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DNACore</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年11月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月14日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/1ee60a3f-e622-4750-8f89-f29d194b558a.html" title="macOS-设置系统代理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">macOS-设置系统代理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/5e0eacc9-1332-440b-a141-b977bed9880f.html" title="VS Code 使用">
                        <span class="hidden-mobile">VS Code 使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Ni81MTQ3">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
