

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DNACore">
  <meta name="keywords" content="iOS Developer,iOS,iOS开发,macOS,macOS开发,macOS Developer,Android,安卓开发,Windows">
  
    <meta name="description" content="rsync The delta algorithm is not used when copying to a local filesystem.本地使用 rsync 同步、复制文件时，差分算法不会起作用。因为经过测试发现，直接复制的速度比使用差分算法再复制更快。  rsync命令是一个远程数据同步工具，可通过LAN&#x2F;WAN快速同步多台主机间的文件。rsync使用所谓的“rsync算法”">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-rsync文件和目录同步工具">
<meta property="og:url" content="https://dnacore.github.io/post/854ed6da-1428-43fa-9f5b-c653fc3a15e3.html">
<meta property="og:site_name" content="DNACore GitHub io">
<meta property="og:description" content="rsync The delta algorithm is not used when copying to a local filesystem.本地使用 rsync 同步、复制文件时，差分算法不会起作用。因为经过测试发现，直接复制的速度比使用差分算法再复制更快。  rsync命令是一个远程数据同步工具，可通过LAN&#x2F;WAN快速同步多台主机间的文件。rsync使用所谓的“rsync算法”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-04T06:55:20.000Z">
<meta property="article:modified_time" content="2023-08-08T03:39:34.589Z">
<meta property="article:author" content="DNACore">
<meta property="article:tag" content="Shell">
<meta property="article:tag" content="sync">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux-rsync文件和目录同步工具 - DNACore GitHub io</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dnacore.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DNACore GitHub io</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Linux-rsync文件和目录同步工具</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-04-04 14:55" pubdate>
          2019年4月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux-rsync文件和目录同步工具</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="rsync"><a href="#rsync" class="headerlink" title="rsync"></a>rsync</h1><blockquote>
<p>The delta algorithm is not used when copying to a local filesystem.<br>本地使用 rsync 同步、复制文件时，差分算法不会起作用。因为经过测试发现，直接复制的速度比使用差分算法再复制更快。</p>
</blockquote>
<p>rsync命令是一个远程数据同步工具，可通过LAN&#x2F;WAN快速同步多台主机间的文件。rsync使用所谓的“rsync算法”来使本地和远程两个主机之间的文件达到同步，这个算法只传送两个文件的不同部分，而不是每次都整份传送，因此速度相当快。 rsync是一个功能非常强大的工具，其命令也有很多功能特色选项，我们下面就对它的选项一一进行分析说明。<br><a target="_blank" rel="noopener" href="http://man.linuxde.net/rsync">http://man.linuxde.net/rsync</a><br><a target="_blank" rel="noopener" href="https://linux.die.net/man/1/rsync">https://linux.die.net/man/1/rsync</a></p>
<ul>
<li><p>rsync 在本地同步的时候是不会开启增量备份功能的<br><a target="_blank" rel="noopener" href="https://serverfault.com/questions/25329/using-rsync-to-backup-to-an-external-drive">https://serverfault.com/questions/25329/using-rsync-to-backup-to-an-external-drive</a></p>
</li>
<li><p>rsync 命令格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">rsync [OPTION]... SRC DEST<br>rsync [OPTION]... SRC [USER@]host:DEST<br>rsync [OPTION]... [USER@]HOST:SRC DEST<br>rsync [OPTION]... [USER@]HOST::SRC DEST<br>rsync [OPTION]... SRC [USER@]HOST::DEST<br>rsync [OPTION]... rsync://[USER@]HOST[:PORT]/SRC [DEST]<br></code></pre></td></tr></table></figure></li>
<li><p>rsync + ssh 同步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">rsync -vzrtopgs --progress -e ssh --delete work@172.16.78.192:/www/* /databack/experiment/rsync<br><span class="hljs-comment"># ssh 非默认端口号</span><br>rsync -vzrtopgs --progress -e <span class="hljs-string">&quot;ssh -p 8022&quot;</span> --delete work@172.16.78.192:/www/* /databack/experiment/rsync<br>rsync -vzrtopgs --progress -e <span class="hljs-string">&quot;ssh -p 8022&quot;</span> --delete ./somefile.py u0_a111@192.168.1.45:~/storage/shared/dir/<br></code></pre></td></tr></table></figure>
</li>
<li><p>rsync 文件备份用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs bash">rsync -avS --update --delete --partial --progress /source.txt /destination.txt<br><span class="hljs-comment"># -P 等于 --partial --progress</span><br>rsync -avSP --update --delete /source.txt /destination.txt<br><br><span class="hljs-comment"># [remote -&gt; local]备份手机存储中的`tencent`文件夹，不删除本地多余的文件</span><br>rsync -avcuSP u0_a111@192.168.1.45::/storage/0/tencent /未命名/TencentFilesBackup<br><br><span class="hljs-comment"># [remote -&gt; local]通过ssh备份手机存储中的`tencent`文件夹，不删除本地多余的文件，排除MicroMsg目录</span><br><span class="hljs-comment"># 参考https://gist.github.com/KartikTalwar/4393116</span><br><span class="hljs-comment"># 参考https://serverfault.com/questions/590230/maximizing-rsync-performance-and-throughput-directly-connected-gigabit-servers</span><br><span class="hljs-comment"># 加密方式需与 aes128-gcm@openssh.com 对比</span><br>rsync\<br> -avcuSP\<br> --numeric-ids\<br> -e <span class="hljs-string">&#x27;ssh -T -o Compression=no -x -p 8022&#x27;</span>\<br> --exclude=<span class="hljs-string">&#x27;*.log&#x27;</span> --exclude <span class="hljs-string">&#x27;MicroMsg&#x27;</span>\<br> --exclude <span class="hljs-string">&#x27;msflogs&#x27;</span>\<br> --exclude <span class="hljs-string">&#x27;wtlogin&#x27;</span>\<br> --exclude <span class="hljs-string">&#x27;tbs_live_log&#x27;</span>\<br> --exclude <span class="hljs-string">&#x27;tbs&#x27;</span>\<br> --exclude <span class="hljs-string">&#x27;tbs_audio_data&#x27;</span>\<br> --exclude <span class="hljs-string">&#x27;Midas&#x27;</span>\<br> --exclude <span class="hljs-string">&#x27;beacon&#x27;</span>\<br> --exclude <span class="hljs-string">&#x27;TMAssistantSDK&#x27;</span>\<br> --exclude <span class="hljs-string">&#x27;blob&#x27;</span>\<br> --exclude <span class="hljs-string">&#x27;MobileQQ/bless&#x27;</span>\<br> --exclude <span class="hljs-string">&#x27;MobileQQ/.pendant&#x27;</span>\<br> --exclude <span class="hljs-string">&#x27;MobileQQ/.gift&#x27;</span>\<br> --skip-compress=<span class="hljs-variable">$RSYNC_SKIP_COMPRESS</span>\<br> u0_a212@192.168.0.16:~/storage/shared/tencent/ /Volumes/未命名/TencentFilesBackup<br><br><span class="hljs-comment"># 通过rsync server</span><br>rsync -avcuSP --numeric-ids --exclude <span class="hljs-string">&#x27;MicroMsg&#x27;</span> --port=8033 data1user@10.0.112.36::qq /Volumes/未命名/TencentFilesBackup<br></code></pre></td></tr></table></figure>
</li>
<li><p>[local -&gt; remote] 上传文件到 Server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">rsync\<br> -avcuSP\<br> --delete\<br> --numeric-ids\<br> -e <span class="hljs-string">&#x27;ssh -p 31802&#x27;</span>\<br> --exclude=<span class="hljs-string">&#x27;.git&#x27;</span>\<br> --exclude=<span class="hljs-string">&#x27;.idea&#x27;</span>\<br> --exclude=<span class="hljs-string">&#x27;*.db&#x27;</span>\<br> --exclude=<span class="hljs-string">&#x27;__pycache__&#x27;</span>\<br> --exclude=<span class="hljs-string">&#x27;.vscode&#x27;</span>\<br> --exclude=<span class="hljs-string">&#x27;venv&#x27;</span>\<br> --exclude=<span class="hljs-string">&#x27;.gitignore&#x27;</span>\<br> ~/Documents/ProjectPersonal/Folder root@13.18.19.21:/custom/Folder<br></code></pre></td></tr></table></figure>
</li>
<li><p>rsync 一次性同步多个目录到远程同一个目录下，直接写多个源文件&#x2F;目录就可以，rsync可以识别多个源文件或者目录。需要注意的是，这种情况下同步过后远程的目录结构。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">https://unix.stackexchange.com/a/368216/555309</span><br>rsync -a /etc/fstab /home/user/download remote_dir<br><span class="hljs-meta prompt_"># </span><span class="language-bash">同步过后远程的目录结构为：bkp/fstab bkp/download 和单独同步一个目录是一样的。</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="rsync-a-选项释义-archive-mode"><a href="#rsync-a-选项释义-archive-mode" class="headerlink" title="rsync -a 选项释义 archive mode"></a>rsync -a 选项释义 archive mode</h2><p><a target="_blank" rel="noopener" href="https://www.baeldung.com/linux/rsync-archive-mode">https://www.baeldung.com/linux/rsync-archive-mode</a></p>
<h2 id="rsync-权限设置"><a href="#rsync-权限设置" class="headerlink" title="rsync 权限设置"></a>rsync 权限设置</h2><ul>
<li><p>跳过文件压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> RSYNC_SKIP_COMPRESS=3fr/3g2/3gp/3gpp/7z/aac/ace/amr/apk/appx/appxbundle/arc/arj/arw/asf/avi/bz2/cab/cr2/crypt[5678]/dat/dcr/deb/dmg/drc/ear/erf/flac/flv/gif/gpg/gz/iiq/iso/jar/jp2/jpeg/jpg/k25/kdc/lz/lzma/lzo/m4[apv]/mef/mkv/mos/mov/mp[34]/mpeg/mp[gv]/msi/nef/oga/ogg/ogv/opus/orf/pef/png/qt/rar/rpm/rw2/rzip/s7z/sfx/sr2/srf/svgz/t[gb]z/tlz/txz/vob/wim/wma/wmv/xz/zip/z<br>rsync --skip-compress=<span class="hljs-variable">$RSYNC_SKIP_COMPRESS</span> .....<br></code></pre></td></tr></table></figure>
</li>
<li><p>rsync 限制速度<br>参数：<code>--bwlimit</code>，单位 KBPS<br>例如：<code>--bwlimit=1000</code></p>
</li>
</ul>
<h2 id="rsync-选项"><a href="#rsync-选项" class="headerlink" title="rsync 选项"></a>rsync 选项</h2><ul>
<li><p><code>--exclude=</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">rsync --exclude=<span class="hljs-string">&#x27;a.txt&#x27;</span> <span class="hljs-comment"># 排除所有名称为 a.txt 的文件</span><br>rsync --exclude=<span class="hljs-string">&#x27;/workingdir/a.txt&#x27;</span> <span class="hljs-comment"># 只排除根目录名称为 a.txt 的文件, workingdir为同步目录</span><br></code></pre></td></tr></table></figure>
<p>参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/36548449/8884704">https://stackoverflow.com/a/36548449/8884704</a></p>
</li>
<li><p><strong>排除根目录的文件或者文件夹</strong><br>例：排除根目录下的 abc 文件夹<br>假如运行的rsync命令是 <code>rsync /remote/somefolder /local/destfolder</code><br>那么，同步的结果就是会将<code>somefolder</code>同步到本地的<code>/local/destfolder</code>文件夹下面;<br>如果远程目录下面有个<code>abc</code>文件夹我们不想同步，那么需要加上这个选项<code>--exclude &quot;/somefolder/abc&quot;</code><br>排除文件的选项以<code>/</code>开头，则是一个绝对路径，这个绝对路径是同步过程中目录的绝对路径。如果只写<code>/abc</code>是不行的。<br>需要写<code>/somefolder/abc</code>。<br>猜测：rsync同步<code>/remote/somefolder</code>的时候先<code>chroot</code>到了<code>/remote</code>目录。这样rsync运行过程中远程根目录就变成了<code>/remote</code>；对应目标的目的目录 rsync chroot到了<code>/local/destfolder</code>这个目录。</p>
</li>
</ul>
<h2 id="目录同步规则"><a href="#目录同步规则" class="headerlink" title="目录同步规则"></a>目录同步规则</h2><p>**注意，同步<code>/RsyncFolder ==&gt; /RsyncFolder</code>与同步<code>/RsyncFolder/ ==&gt; /RsyncFolder</code>是不同的。<br><code>/RsyncFolder ==&gt; /RsyncFolder</code>：将源<code>/RsyncFolder</code>同步到目标<code>/RsyncFolder</code>中，最后同步完成的目录结构为<code>/RsyncFolder/RsyncFolder</code><br><code>/RsyncFolder/ ==&gt; /RsyncFolder</code>：将源<code>/RsyncFolder/</code>的内容同步到目标<code>/RsyncFolder</code>中，最后同步完成的目录结构为<code>/RsyncFolder/</code><br>**<br>参考并区分： cp命令的目录结构复制规则，以及 tar、zip 命令的目录结构规则。</p>
<h2 id="rsync-文件和目录匹配规则"><a href="#rsync-文件和目录匹配规则" class="headerlink" title="rsync 文件和目录匹配规则"></a>rsync 文件和目录匹配规则</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/macmladen/75817cc47f4ddf0a18f0">https://gist.github.com/macmladen/75817cc47f4ddf0a18f0</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.die.net/man/1/rsync">https://linux.die.net/man/1/rsync</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/f-ck-need-u/p/7221713.html">https://www.cnblogs.com/f-ck-need-u/p/7221713.html</a> （中文）</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/f-ck-need-u/p/7220009.html#auto_id_6">https://www.cnblogs.com/f-ck-need-u/p/7220009.html#auto_id_6</a></li>
</ul>
<p><strong>注意：<code>/</code>的位置影响目录规则匹配</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">rsync --exclude <span class="hljs-string">&#x27;/tbs_live_log&#x27;</span> root@192.168.0.117:~/storage/shared/tencent/ /backups<br>rsync --exclude <span class="hljs-string">&#x27;/tbs_live_log&#x27;</span> root@192.168.0.117:~/storage/shared/tencent /backups<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">## 这种同步路径最后发现同步到了远端的 /DestnationFolder/DestnationFolder</span><br><span class="hljs-comment"># &quot;$HOME/Downloads/DestnationFolder&quot;\</span><br><span class="hljs-comment"># &quot;username@hose.name:/filerepository/DestnationFolder&quot;</span><br></code></pre></td></tr></table></figure>


<h2 id="rsync-PATTERN-匹配规则"><a href="#rsync-PATTERN-匹配规则" class="headerlink" title="rsync PATTERN 匹配规则"></a>rsync PATTERN 匹配规则</h2><script src="https://gist.github.com/macmladen/75817cc47f4ddf0a18f0.js"></script>


<h2 id="使用rsyncd服务"><a href="#使用rsyncd服务" class="headerlink" title="使用rsyncd服务"></a>使用rsyncd服务</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000000444614">https://segmentfault.com/a/1190000000444614</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://getpocket.com/read/1990095745">rsync(一)：基本命令和用法</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Shell/" class="print-no-link">#Shell</a>
      
        <a href="/tags/sync/" class="print-no-link">#sync</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux-rsync文件和目录同步工具</div>
      <div>https://dnacore.github.io/post/854ed6da-1428-43fa-9f5b-c653fc3a15e3.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DNACore</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年4月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/68d559fa-8c36-4a58-b983-23beeea6fa6a.html" title="macOS-通过命令获取当前WiFi的SSID">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">macOS-通过命令获取当前WiFi的SSID</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/40034f11-8d6c-4a44-b16f-c00f45dfea02.html" title="Yarn-包管理器">
                        <span class="hidden-mobile">Yarn-包管理器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Ni81MTQ3">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
