

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DNACore">
  <meta name="keywords" content="iOS Developer,iOS,iOS开发,macOS,macOS开发,macOS Developer,Android,安卓开发,Windows">
  
    <meta name="description" content="如果你的 iPhone 无法开机或死机如果你的 iPhone 屏幕死机、在你触摸后没有响应或者在开机时卡住，请了解该怎么做。  iPhone 屏幕显示黑屏或死机  iPhone 在显示 Apple 标志时卡住   如果屏幕显示黑屏或死机请按照适用于你设备的步骤操作。 在 iPhone 8 或更新机型（包括 iPhone SE（第 2 代和第 3 代））上 按下调高音量按钮再快速松开。 按下调低音量">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-强制重新启动iPhone">
<meta property="og:url" content="https://dnacore.github.io/post/9caae95d-e6fb-4e78-9aa9-bc4af3e3a5ea.html">
<meta property="og:site_name" content="DNACore GitHub io">
<meta property="og:description" content="如果你的 iPhone 无法开机或死机如果你的 iPhone 屏幕死机、在你触摸后没有响应或者在开机时卡住，请了解该怎么做。  iPhone 屏幕显示黑屏或死机  iPhone 在显示 Apple 标志时卡住   如果屏幕显示黑屏或死机请按照适用于你设备的步骤操作。 在 iPhone 8 或更新机型（包括 iPhone SE（第 2 代和第 3 代））上 按下调高音量按钮再快速松开。 按下调低音量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dnacore.github.io/images/iOS-%E5%BC%BA%E5%88%B6%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8iPhone_2023-12-01_13-55-44.assets/iphone-x-later-force-restart-animation.gif">
<meta property="og:image" content="https://dnacore.github.io/images/iOS-%E5%BC%BA%E5%88%B6%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8iPhone_2023-12-01_13-55-44.assets/iphone7-force-restart.png">
<meta property="og:image" content="https://dnacore.github.io/images/iOS-%E5%BC%BA%E5%88%B6%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8iPhone_2023-12-01_13-55-44.assets/iphone-x-later-force-restart-animation.gif">
<meta property="og:image" content="https://dnacore.github.io/images/iOS-%E5%BC%BA%E5%88%B6%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8iPhone_2023-12-01_13-55-44.assets/iphone7-force-restart.png">
<meta property="og:image" content="https://dnacore.github.io/images/iOS-%E5%BC%BA%E5%88%B6%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8iPhone_2023-12-01_13-55-44.assets/iphone-x-later-restore-screen.png">
<meta property="og:image" content="https://support.apple.com/library/content/dam/edam/applecare/images/zh_CN/iOS/ios14-macos-big-sur-recovery-mode-iphone-update.jpg">
<meta property="article:published_time" content="2023-12-01T05:55:44.000Z">
<meta property="article:modified_time" content="2023-12-01T07:37:42.970Z">
<meta property="article:author" content="DNACore">
<meta property="article:tag" content="iPhone">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dnacore.github.io/images/iOS-%E5%BC%BA%E5%88%B6%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8iPhone_2023-12-01_13-55-44.assets/iphone-x-later-force-restart-animation.gif">
  
  
  
  <title>iOS-强制重新启动iPhone - DNACore GitHub io</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dnacore.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DNACore GitHub io</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">iOS-强制重新启动iPhone</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-01 13:55" pubdate>
          2023年12月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          707 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">iOS-强制重新启动iPhone</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="如果你的-iPhone-无法开机或死机"><a href="#如果你的-iPhone-无法开机或死机" class="headerlink" title="如果你的 iPhone 无法开机或死机"></a>如果你的 iPhone 无法开机或死机</h1><p>如果你的 iPhone 屏幕死机、在你触摸后没有响应或者在开机时卡住，请了解该怎么做。</p>
<ul>
<li><p>iPhone 屏幕显示黑屏或死机</p>
</li>
<li><p>iPhone 在显示 Apple 标志时卡住</p>
</li>
</ul>
<h2 id="如果屏幕显示黑屏或死机"><a href="#如果屏幕显示黑屏或死机" class="headerlink" title="如果屏幕显示黑屏或死机"></a>如果屏幕显示黑屏或死机</h2><p>请按照适用于你设备的步骤操作。</p>
<h3 id="在-iPhone-8-或更新机型（包括-iPhone-SE（第-2-代和第-3-代））上"><a href="#在-iPhone-8-或更新机型（包括-iPhone-SE（第-2-代和第-3-代））上" class="headerlink" title="在 iPhone 8 或更新机型（包括 iPhone SE（第 2 代和第 3 代））上"></a>在 iPhone 8 或更新机型（包括 iPhone SE（第 2 代和第 3 代））上</h3><ol>
<li>按下调高音量按钮再快速松开。</li>
<li>按下调低音量按钮再快速松开。</li>
<li>按住侧边按钮，直到看到 Apple 标志（这个过程大约需要 10 秒钟）。<br> <img src="/images/iOS-%E5%BC%BA%E5%88%B6%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8iPhone_2023-12-01_13-55-44.assets/iphone-x-later-force-restart-animation.gif" srcset="/img/loading.gif" lazyload alt="iPhone 相关动画，动画中的箭头首先指向调高音量按钮，然后指向调低音量按钮，最后指向侧边按钮。"></li>
<li>如果你的 iPhone 无法开机，请为 iPhone 充电一小时，然后再试一次。如果你的 iPhone 显示电池电量不足🪫，请<a target="_blank" rel="noopener" href="https://support.apple.com/HT201569#slow">检查硬件并再次为 iPhone 充电</a>。</li>
<li>如果你的 iPhone 仍然无法开机，请<a target="_blank" rel="noopener" href="https://getsupport.apple.com/?caller=kbase">联系 Apple 支持</a>。</li>
</ol>
<h3 id="在-iPhone-7-或-iPhone-7-Plus-上"><a href="#在-iPhone-7-或-iPhone-7-Plus-上" class="headerlink" title="在 iPhone 7 或 iPhone 7 Plus 上"></a>在 iPhone 7 或 iPhone 7 Plus 上</h3><ol>
<li>同时按住侧边按钮和调低音量按钮，直到看到 Apple 标志（这个过程大约需要 10 秒钟）。<br> <img src="/images/iOS-%E5%BC%BA%E5%88%B6%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8iPhone_2023-12-01_13-55-44.assets/iphone7-force-restart.png" srcset="/img/loading.gif" lazyload alt="iPhone 相关图像，图中的箭头分别指向侧边按钮和调低音量按钮。"></li>
<li>如果你的 iPhone 无法开机，请为 iPhone 充电一小时，然后再试一次。如果你的 iPhone 显示电池电量不足🪫，请<a target="_blank" rel="noopener" href="https://support.apple.com/HT201569#slow">检查硬件并再次为 iPhone 充电</a>。</li>
<li>如果你的 iPhone 仍然无法开机，请<a target="_blank" rel="noopener" href="https://getsupport.apple.com/?caller=kbase">联系 Apple 支持</a>。</li>
</ol>
<h3 id="在-iPhone-6s-及更早机型（包括-iPhone-SE（第-1-代））上"><a href="#在-iPhone-6s-及更早机型（包括-iPhone-SE（第-1-代））上" class="headerlink" title="在 iPhone 6s 及更早机型（包括 iPhone SE（第 1 代））上"></a>在 iPhone 6s 及更早机型（包括 iPhone SE（第 1 代））上</h3><ol>
<li>同时按住主屏幕按钮和侧边按钮或顶部按钮，直到看到 Apple 标志（这个过程大约需要 10 秒钟）。</li>
<li>如果你的 iPhone 无法开机，请为 iPhone 充电一小时，然后再试一次。如果你的 iPhone 显示电池电量不足🪫，请<a target="_blank" rel="noopener" href="https://support.apple.com/HT201569#slow">检查硬件并再次为 iPhone 充电</a>。</li>
<li>如果你的 iPhone 仍然无法开机，请<a target="_blank" rel="noopener" href="https://getsupport.apple.com/?caller=kbase">联系 Apple 支持</a>。</li>
</ol>
<hr>
<h2 id="如果你的-iPhone-可以开机，但在启动过程中卡住"><a href="#如果你的-iPhone-可以开机，但在启动过程中卡住" class="headerlink" title="如果你的 iPhone 可以开机，但在启动过程中卡住"></a>如果你的 iPhone 可以开机，但在启动过程中卡住</h2><p>在启动过程中，如果看到 Apple 标志或者红色或蓝色屏幕，请尝试按照以下步骤操作：</p>
<ol>
<li>将你的 iPhone 连接到一台电脑上。</li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/HT203060">在电脑上选择你的 iPhone</a>。</li>
<li>连接 iPhone 后，请按照以下步骤操作：<ul>
<li><p>在 iPhone 8 或更新机型（包括 iPhone SE（第 2 代和第 3 代））上：按下调高音量按钮再快速松开。按下调低音量按钮再快速松开。然后，按住侧边按钮。</p>
<p> <img src="/images/iOS-%E5%BC%BA%E5%88%B6%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8iPhone_2023-12-01_13-55-44.assets/iphone-x-later-force-restart-animation.gif" srcset="/img/loading.gif" lazyload alt="iPhone 相关动画，动画中的箭头首先指向调高音量按钮，然后指向调低音量按钮，最后指向侧边按钮。"></p>
</li>
<li><p>在 iPhone 7 或 iPhone 7 Plus 上：同时按住侧边按钮和调低音量按钮。<br> <img src="/images/iOS-%E5%BC%BA%E5%88%B6%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8iPhone_2023-12-01_13-55-44.assets/iphone7-force-restart.png" srcset="/img/loading.gif" lazyload alt="iPhone 相关图像，图中的箭头分别指向调低音量按钮和侧边按钮。"></p>
</li>
<li><p>在 iPhone 6s 或更早机型（包括 iPhone SE（第 1 代））上：同时按住主屏幕按钮和侧边按钮或顶部按钮。</p>
</li>
</ul>
</li>
<li>继续按住相应按钮，直至你看到恢复模式屏幕。<br> <img src="/images/iOS-%E5%BC%BA%E5%88%B6%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8iPhone_2023-12-01_13-55-44.assets/iphone-x-later-restore-screen.png" srcset="/img/loading.gif" lazyload alt="iPhone 上显示了恢复模式屏幕。"></li>
<li>当你看到恢复或更新选项时，选取“更新”。<br> <img src="https://support.apple.com/library/content/dam/edam/applecare/images/zh_CN/iOS/ios14-macos-big-sur-recovery-mode-iphone-update.jpg" srcset="/img/loading.gif" lazyload alt="“访达”窗口显示了一条提示，其中包含用于更新或恢复 iPhone 的选项。“更新”处于选中状态。"></li>
<li>你的电脑将下载适用于你设备的软件。如果下载时间超过 15 分钟，你的设备会退出恢复模式。请重复第 2 步至第 4 步。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/iPhone/" class="category-chain-item">iPhone</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/iPhone/" class="print-no-link">#iPhone</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>iOS-强制重新启动iPhone</div>
      <div>https://dnacore.github.io/post/9caae95d-e6fb-4e78-9aa9-bc4af3e3a5ea.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DNACore</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/22c59984-0719-4baf-8b30-0b214ede1c3f.html" title="常见网络端口及其对应服务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常见网络端口及其对应服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/d4c0804a-e5fa-4602-a367-02fc324d5f98.html" title="iOS-重新启动iPhone">
                        <span class="hidden-mobile">iOS-重新启动iPhone</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Ni81MTQ3">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
