<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iOS 通用推送Universal Push Notification Client SSL Certificate 基于 Token 的消息推送机制Token Authentication 鉴权方式是区别于普通的证书鉴权方式的新APNs鉴权方式。它相对以前的证书鉴权方式有如下特点：  同一个账户下所有 App 无论是测试 App 还是正式版 App，都能使用同一个 key 来发推送消息，不再需要">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS通用推送">
<meta property="og:url" content="https://dnacore@github.io/2018/11/29/学习-iOS-2018-11-29-iOS通用推送/index.html">
<meta property="og:site_name" content="DNACore GitHub io">
<meta property="og:description" content="iOS 通用推送Universal Push Notification Client SSL Certificate 基于 Token 的消息推送机制Token Authentication 鉴权方式是区别于普通的证书鉴权方式的新APNs鉴权方式。它相对以前的证书鉴权方式有如下特点：  同一个账户下所有 App 无论是测试 App 还是正式版 App，都能使用同一个 key 来发推送消息，不再需要">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://dnacore@github.io/images/iOS_Universal_Push_1.png">
<meta property="og:image" content="https://dnacore@github.io/images/iOS_Universal_Push_3.png">
<meta property="og:image" content="https://dnacore@github.io/images/iOS_Universal_Push_4.png">
<meta property="og:image" content="https://dnacore@github.io/images/iOS_Universal_Push_4.png">
<meta property="og:image" content="https://dnacore@github.io/images/iOS_Universal_Push_6.png">
<meta property="og:image" content="https://dnacore@github.io/images/iOS_Universal_Push_2.png">
<meta property="og:image" content="https://dnacore@github.io/images/iOS_Universal_Push_7.png">
<meta property="og:image" content="https://dnacore@github.io/images/iOS_Universal_Push_8.png">
<meta property="og:image" content="https://dnacore@github.io/images/iOS_Universal_Push_9.png">
<meta property="og:image" content="https://dnacore@github.io/images/iOS_Universal_Push_10.png">
<meta property="og:image" content="https://dnacore@github.io/images/iOS_Universal_Push_11.png">
<meta property="og:updated_time" content="2019-02-21T09:45:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS通用推送">
<meta name="twitter:description" content="iOS 通用推送Universal Push Notification Client SSL Certificate 基于 Token 的消息推送机制Token Authentication 鉴权方式是区别于普通的证书鉴权方式的新APNs鉴权方式。它相对以前的证书鉴权方式有如下特点：  同一个账户下所有 App 无论是测试 App 还是正式版 App，都能使用同一个 key 来发推送消息，不再需要">
<meta name="twitter:image" content="https://dnacore@github.io/images/iOS_Universal_Push_1.png">





  
  
  <link rel="canonical" href="https://dnacore@github.io/2018/11/29/学习-iOS-2018-11-29-iOS通用推送/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS通用推送 | DNACore GitHub io</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DNACore GitHub io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dnacore@github.io/2018/11/29/学习-iOS-2018-11-29-iOS通用推送/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DNACore">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DNACore GitHub io">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS通用推送

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-29 18:10:50" itemprop="dateCreated datePublished" datetime="2018-11-29T18:10:50+08:00">2018-11-29</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-21 17:45:32" itemprop="dateModified" datetime="2019-02-21T17:45:32+08:00">2019-02-21</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS-通用推送"><a href="#iOS-通用推送" class="headerlink" title="iOS 通用推送"></a>iOS 通用推送</h1><p>Universal Push Notification Client SSL Certificate</p>
<h2 id="基于-Token-的消息推送机制"><a href="#基于-Token-的消息推送机制" class="headerlink" title="基于 Token 的消息推送机制"></a>基于 Token 的消息推送机制</h2><p>Token Authentication 鉴权方式是区别于普通的证书鉴权方式的新APNs鉴权方式。<br>它相对以前的证书鉴权方式有如下特点：</p>
<ul>
<li>同一个账户下所有 App 无论是测试 App 还是正式版 App，都能使用同一个 key 来发推送消息，不再需要为每个 App 生成一个证书。</li>
<li>生成的 Auth Key 不再有过期时间，无需像证书那样每年需要重新生成一次。</li>
<li>生成过程简单，不需要繁琐、易错的证书导出操作。</li>
<li>当服务端发送一个推送消息的时候必须携带上provider authentication token</li>
<li>Request 和 Response 使用JSON通信</li>
<li>APNs支持状态码和返回 error 信息</li>
</ul>
<ul>
<li><p>iOS通用推送消息发送流程<br><img src="/images/iOS_Universal_Push_1.png" alt="iOS通用推送1"></p>
<ol>
<li>服务器首先连接APNs服务器，</li>
<li>APNs服务器会返回一个APNs证书，这个证书需要服务器来校验。此时，连接已经建立，服务器可以发送基于Token的推送消息给APNs服务器。</li>
<li>每一个推送消息必须携带 Token 才能被APNs服务器接受。</li>
<li>APNs服务器会响应每条推送消息（状态码）。</li>
</ol>
</li>
</ul>
<h2 id="创建-Token-Authentication-Key-的流程"><a href="#创建-Token-Authentication-Key-的流程" class="headerlink" title="创建 Token Authentication Key 的流程"></a>创建 Token Authentication Key 的流程</h2><h3 id="注册-App-ID"><a href="#注册-App-ID" class="headerlink" title="注册 App ID"></a>注册 App ID</h3><p>首先注册 App ID。如果你已经注册过带有推送通知 App ID，可以跳过以下步骤：</p>
<ol>
<li><p>打开<a href="https://developer.apple.com/" target="_blank" rel="noopener">Apple Developer Center</a></p>
</li>
<li><p>点击 <strong>Certificates, Identifiers &amp; Profiles</strong></p>
</li>
<li><p>选择 <strong>Identifiers</strong> 下的 <strong>App IDs</strong></p>
</li>
<li><p>点击右上方的加号按钮（<strong>+</strong>)</p>
</li>
<li><p>填写 App ID 的基本信息<br><img src="/images/iOS_Universal_Push_3.png" alt></p>
</li>
<li><p>选择创建 <strong>Explicit App ID</strong>，填入 App 的 <strong>Bundle ID</strong>。注意，<strong>Explicit App ID</strong> 不能包含星号（*）。<br><img src="/images/iOS_Universal_Push_4.png" alt></p>
</li>
<li><p>选择 App ID 需要开启的服务，此处要勾选 <strong>Push Notifications</strong>。 
<img src="/images/iOS_Universal_Push_4.png" alt></p>
</li>
<li><p>点击 <strong>Continue</strong></p>
</li>
<li><p>确认注册信息，然后点击 <strong>Register</strong>。</p>
</li>
<li><p>点击 <strong>Done</strong></p>
</li>
</ol>
<h3 id="开启推送通知"><a href="#开启推送通知" class="headerlink" title="开启推送通知"></a>开启推送通知</h3><p>为已有的 App ID 开启推送通知的步骤如下：</p>
<ol>
<li><p>选择要开启推送通知的 <strong>App ID</strong></p>
</li>
<li><p>勾选 <strong>Push Notifications</strong> 复选框<br><img src="/images/iOS_Universal_Push_6.png" alt></p>
</li>
<li><p>如果弹出警告对话框，点击 <strong>OK</strong>。</p>
</li>
<li><p>点击 <strong>Done</strong></p>
</li>
</ol>
<h3 id="获取-Team-ID"><a href="#获取-Team-ID" class="headerlink" title="获取 Team ID"></a>获取 Team ID</h3><ol>
<li><p>打开<a href="https://developer.apple.com/" target="_blank" rel="noopener">Apple Developer Center</a></p>
</li>
<li><p>点击 Membership<br><img src="/images/iOS_Universal_Push_2.png" alt></p>
</li>
<li><p>找到 <strong>Team ID</strong> 一栏，将其记下来以备后用。</p>
</li>
</ol>
<h3 id="创建-Token-Authentication-Key"><a href="#创建-Token-Authentication-Key" class="headerlink" title="创建 Token Authentication Key"></a>创建 Token Authentication Key</h3><ol>
<li>打开<a href="https://developer.apple.com/" target="_blank" rel="noopener">Apple Developer Center</a></li>
<li>点击 <strong>Certificates, Identifiers &amp; Profiles</strong><br><img src="/images/iOS_Universal_Push_7.png" alt></li>
<li>选择在 <strong>Keys</strong> 栏下的 <strong>All</strong></li>
<li>点击下图中红色边框内的加号按钮<br><img src="/images/iOS_Universal_Push_8.png" alt></li>
<li>根据需要填写 <strong>Key Description</strong> 并<strong>勾选 APNs</strong> 后点击最下面的 <strong>Continue</strong> 按钮。<br><img src="/images/iOS_Universal_Push_9.png" alt></li>
<li>点击 <strong>Confirm</strong> 按钮继续下一步。<br><img src="/images/iOS_Universal_Push_10.png" alt></li>
<li>点击 <strong>Download</strong> 将生成好的 <strong>Auth Key</strong> 下载到本地(.p8文件)，并记录 <strong>Key ID</strong> 备用。<br><img src="/images/iOS_Universal_Push_11.png" alt></li>
</ol>
<h2 id="协议说明"><a href="#协议说明" class="headerlink" title="协议说明"></a>协议说明</h2><h3 id="HTTP-2请求APNs"><a href="#HTTP-2请求APNs" class="headerlink" title="HTTP/2请求APNs"></a>HTTP/2请求APNs</h3><table>
<thead>
<tr>
<th>字段名</th>
<th>字段值</th>
</tr>
</thead>
<tbody><tr>
<td>method</td>
<td>POST</td>
</tr>
<tr>
<td>path</td>
<td>/3/device/</td>
</tr>
</tbody></table>
<p>APNs需要使用 HPACK （HTTP/2 的报头压缩），防止重复的标题键和值。APNs为HPACK维护一个小的动态表。为了避免填满了APNs HPACK表，因而必须丢弃表数据，编码headers以下列方式 — — 尤其是当发送大量的推送</p>
<ul>
<li>method 必须为POST</li>
<li>path 值应编码为一个header中的一个文本字段，没有索引</li>
<li>authorization 请求header，如果存在，应编码为一个header中的一个文本字段，没有索引</li>
</ul>
<p>apns-id、 apns-expiration，和 apns-collapse-id 不同的编码取决于它是否是第一次初始请求或随后的 POST 操作的一部分，如下︰<br>第一次发送请求头的时，使增量索引编码允许头名称加入动态表中<br>子请求发送头时，编码成header中的一个文本字段，没有索引</p>
<ul>
<li>请求头</li>
</ul>
<table>
<thead>
<tr>
<th>Header 头</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>authorization</td>
<td>提供的发送到指定（app）主题通知的APNs验证token，token是以Base64 URL编码的JWT格式。指定为bearer,当使用证书连接的时候，这个请求头将会被忽略</td>
</tr>
<tr>
<td>apns-id</td>
<td>一个规范的的 UUID 用来标识通知。如果发送通知时发生错误，APNs 使用此值来标识通知，通知到您的服务器。 规范的格式是 32 个小写的十六进制数字，由连字符分隔为5，8-4-4-4-12。UUID一个例子如下： 123e4567-e89b-12d3-a456-42665544000 如果您省略这个头,一个新的UUID由APNs创建并且在response中返回</td>
</tr>
<tr>
<td>apns-expiration</td>
<td>通知过期时间，秒级的UTC时间戳，这个header标识通知 从何时起不再有效，可以丢弃。 如果这个值非零，APNs保存通知并且尽量至少送达一次。如果无法第一时间送达，根据需要重复尝试。 如果这个值为0，APNs认为通知立即过期，不会存储与重新推送。</td>
</tr>
<tr>
<td>apns-priority</td>
<td>通知的优先级，指定以下值:<br>   - 10–立即推送消息. 这个优先级的通知必须再目标设备上触发alert, 声音, 或者badge . 仅仅包含content-available key使用此优先级是错误的。<br>   - 5—一次性发送通知，需要考虑设备的电量。具有此优先级的通知可能分组推送并且几种爆发推送,Notifications with this priority might be grouped and delivered他们会被节流，并且在某些情况下不会送达。 如果省略这个头，APNs服务器会把优先级设置为10</td>
</tr>
<tr>
<td>apns-topic</td>
<td>远程通知的主题，通常是你App的bundle id，在开发者账号中创建的证书必须包含此bundle id 如果证书包含多个主题，这个头必须指定一个值 如果省略此头并且APNs证书不包含指定的主题，APNs服务器使用证书的Subject作为默认主题。 如果使用token代替证书，必须指定此头，提供的主题应该被在开发者账号中的team提供。即bundle id的app应该与auth key同属于一个开发者组。</td>
</tr>
</tbody></table>
<ul>
<li><p>请求体<br>body内容是将要推送的消息负载的JSON对象。body数据不必须压缩，其最大大小为 4 KB （4096 字节）。对于 (VoIP) 通知，body数据最大大小为 5 KB （5120 字节）。</p>
</li>
<li><p>响应头</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Header</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>apns-id</td>
<td>apns-id从request得到， 如果request中没有此值, APNs服务器创建一个新的UUID并且在header中返回</td>
</tr>
<tr>
<td>status</td>
<td>HTTP状态码，HTTP status code</td>
</tr>
</tbody></table>
<ul>
<li>状态码</li>
</ul>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>成功</td>
</tr>
<tr>
<td>400</td>
<td>无效请求</td>
</tr>
<tr>
<td>403</td>
<td>证书错误或者验证token错误</td>
</tr>
<tr>
<td>405</td>
<td>:method 设置错误. 只支持 POST 请求</td>
</tr>
<tr>
<td>410</td>
<td>device token不在有效与topic</td>
</tr>
<tr>
<td>413</td>
<td>负载payload太大</td>
</tr>
<tr>
<td>429</td>
<td>服务端对于同一个device token发送了太多了请求</td>
</tr>
<tr>
<td>500</td>
<td>内部服务器错误</td>
</tr>
<tr>
<td>503</td>
<td>服务器关闭,不可用</td>
</tr>
</tbody></table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/28/学习-Python-2018-11-28-Python的安装与卸载/" rel="next" title="Python的安装与卸载">
                <i class="fa fa-chevron-left"></i> Python的安装与卸载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/电脑技巧-macOS-2018-12-03-macOS-设置系统代理/" rel="prev" title="macOS-设置系统代理">
                macOS-设置系统代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Ni81MTQ3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DNACore</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">188</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">131</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-通用推送"><span class="nav-number">1.</span> <span class="nav-text">iOS 通用推送</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-Token-的消息推送机制"><span class="nav-number">1.1.</span> <span class="nav-text">基于 Token 的消息推送机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Token-Authentication-Key-的流程"><span class="nav-number">1.2.</span> <span class="nav-text">创建 Token Authentication Key 的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-App-ID"><span class="nav-number">1.2.1.</span> <span class="nav-text">注册 App ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启推送通知"><span class="nav-number">1.2.2.</span> <span class="nav-text">开启推送通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-Team-ID"><span class="nav-number">1.2.3.</span> <span class="nav-text">获取 Team ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-Token-Authentication-Key"><span class="nav-number">1.2.4.</span> <span class="nav-text">创建 Token Authentication Key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议说明"><span class="nav-number">1.3.</span> <span class="nav-text">协议说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-2请求APNs"><span class="nav-number">1.3.1.</span> <span class="nav-text">HTTP/2请求APNs</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DNACore</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2018/11/29/学习-iOS-2018-11-29-iOS通用推送/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
